# batch-image-resizer

./: batch-image-resizer.sln
bir.common/: Class1.cs
src/: BatchImageResizer.sln
src/BIR.Common/: BIR.Common.csproj  ImageUtility.cs
src/BIR.Common/Enums/: CollisionAction.cs  ResizeMode.cs
src/BIR.Common/Models/: ImageReference.cs  ImageResizeItem.cs  ResizeParameter.cs
src/BIR.WinForms/: BIR.WinForms.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/BIR.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MigrationBackup/909e87f5/BIR.WinForms/: NuGetUpgradeLog.html  packages.config
